[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 250.0
margin_top = 150.0
margin_right = -250.0
margin_bottom = -150.0
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test1" type="Button" parent="VBoxContainer"]
margin_right = 237.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Swimming Pool Tests"

[node name="Test2" type="Button" parent="VBoxContainer"]
margin_left = 287.0
margin_right = 524.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Block Climb Test"

[node name="Test3" type="Button" parent="VBoxContainer"]
margin_top = 116.0
margin_right = 237.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "One-Way Corner Grip Tests"

[node name="Test4" type="Button" parent="VBoxContainer"]
margin_left = 287.0
margin_top = 116.0
margin_right = 524.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Corner Grip Tests"

[node name="Test5" type="Button" parent="VBoxContainer"]
margin_top = 232.0
margin_right = 237.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2D Teleportation Tests"

[node name="Test6" type="Button" parent="VBoxContainer"]
margin_left = 287.0
margin_top = 232.0
margin_right = 524.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3D Teleportation Tests"
[connection signal="pressed" from="VBoxContainer/Test1" to="." method="_on_Test1_pressed"]
[connection signal="pressed" from="VBoxContainer/Test2" to="." method="_on_Test2_pressed"]
[connection signal="pressed" from="VBoxContainer/Test3" to="." method="_on_Test3_pressed"]
[connection signal="pressed" from="VBoxContainer/Test4" to="." method="_on_Test4_pressed"]
[connection signal="pressed" from="VBoxContainer/Test5" to="." method="_on_Test5_pressed"]
[connection signal="pressed" from="VBoxContainer/Test6" to="." method="_on_Test6_pressed"]
