[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 150, 10 )

[node name="Platform" type="RigidBody2D"]
collision_mask = 1048575
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -10.0
margin_right = 150.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.278431, 0.54902, 0.74902, 1 )
polygon = PoolVector2Array( -148, -8, 148, -8, 148, 8, -148, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
